######### GRID ##########
:, , , ,[30;1m▩[37;1m, ,[31;1m☠[37;1m, , , , ,
:, , , , , ,[30;1m▩[37;1m, , , , ,
:,[30;1m▩[37;1m, , , , , , , , ,[30;1m▩[37;1m,
:,[31;1m☠[37;1m,[31;1m☠[37;1m, , , , ,[32;1m☢[37;1m,[30;1m▩[37;1m, , ,
:, , ,[30;1m▩[37;1m,[32;1m☢[37;1m,[30;1m▩[37;1m, , , , , ,
:, , , , , , , , , , ,
:, , , ,[33;1m☻[37;1m, , ,[30;1m▩[37;1m, ,[32;1m☢[37;1m,[32;1m☢[37;1m,
:, ,[30;1m▩[37;1m, , , , , , , ,[32;1m☢[37;1m,
:, , , ,[32;1m☢[37;1m, , , ,[32;1m☢[37;1m,[30;1m▩[37;1m, ,
:, , ,[31;1m☠[37;1m, , , , , ,[32;1m☢[37;1m, ,

======================================================================================
######### VIRUS LOCATION ##########
v;0;5;
v;9;2;
v;3;0;
v;3;1;

======================================================================================
######### INVENTORY ##########
i;Immunity  ;2;
i;Vaccine   ;2;
i;Antibiotic;1;
i;Homeopathy;0;

======================================================================================
######### PLAYER POSITION ##########
p;6;3;
======================================================================================
