######### GRID ##########
:, , , ,[30;1m▩[37;1m,[30;1m▩[37;1m, ,[32;1m☢[37;1m, ,[30;1m▩[37;1m, ,
:, , ,[30;1m▩[37;1m, , ,[30;1m▩[37;1m,[30;1m▩[37;1m,[31;1m☠[37;1m, , ,
:,[30;1m▩[37;1m,[33;1m☻[37;1m, ,[30;1m▩[37;1m, ,[32;1m☢[37;1m, , ,[32;1m☢[37;1m,[30;1m▩[37;1m,
:, ,[30;1m▩[37;1m, , , ,[30;1m▩[37;1m,[31;1m☠[37;1m,[30;1m▩[37;1m, , ,
:,[32;1m☢[37;1m, ,[30;1m▩[37;1m,[32;1m☢[37;1m,[30;1m▩[37;1m, ,[32;1m☢[37;1m,[30;1m▩[37;1m, , ,
:, , , , ,[30;1m▩[37;1m, , ,[30;1m▩[37;1m, , ,
:, ,[30;1m▩[37;1m, , , ,[31;1m☠[37;1m,[30;1m▩[37;1m,[30;1m▩[37;1m, ,[30;1m▩[37;1m,
:, ,[30;1m▩[37;1m,[30;1m▩[37;1m, ,[30;1m▩[37;1m,[32;1m☢[37;1m,[30;1m▩[37;1m, , , ,
:,[30;1m▩[37;1m, , , , , , , ,[30;1m▩[37;1m,[32;1m☢[37;1m,
:, , ,[31;1m☠[37;1m,[30;1m▩[37;1m, ,[30;1m▩[37;1m, , ,[30;1m▩[37;1m, ,

======================================================================================
######### VIRUS LOCATION ##########
v;9;2;
v;6;5;
v;1;7;
v;3;6;

======================================================================================
######### INVENTORY ##########
i;Immunity  ;7;
i;Vaccine   ;4;
i;Antibiotic;3;
i;Homeopathy;0;

======================================================================================
######### PLAYER POSITION ##########
p;2;1;
======================================================================================
