######### GRID ##########
:[33;1m☻[37;1m; ; ;[30;1m▩[37;1m; ; ; ; ;[32;1m☢[37;1m; ;
:[31;1m☠[37;1m; ; ; ; ;[30;1m▩[37;1m; ;[31;1m☠[37;1m; ; ;
:[30;1m▩[37;1m;[32;1m☢[37;1m; ; ; ; ; ; ; ;[30;1m▩[37;1m;
: ; ; ; ; ; ; ;[30;1m▩[37;1m; ; ;
: ; ;[30;1m▩[37;1m;[32;1m☢[37;1m;[30;1m▩[37;1m; ; ;[32;1m☢[37;1m; ;[32;1m☢[37;1m;
: ; ; ; ; ; ;[32;1m☢[37;1m; ; ; ;
: ; ; ; ; ; ;[30;1m▩[37;1m; ; ; ;
: ;[30;1m▩[37;1m; ; ; ; ; ; ; ;[31;1m☠[37;1m;
: ; ;[31;1m☠[37;1m; ; ; ; ; ;[30;1m▩[37;1m;[32;1m☢[37;1m;
: ; ; ; ; ; ; ; ; ;[32;1m☢[37;1m;

======================================================================================
######### VIRUS LOCATION ##########
[8, 2];[7, 9];[1, 7];[1, 0];
======================================================================================
######### INVENTORY ##########
['Immunity  ', 8];['Vaccine   ', 6];['Antibiotic', 4];['Homeopathy', 2];
======================================================================================
######### PLAYER POSITION ##########
0;0;
======================================================================================
