######### GRID ##########
[u'\x1b[33;1m\u263b\x1b[37;1m', ' ', ' ', u'\x1b[30;1m\u25a9\x1b[37;1m', u'\x1b[30;1m\u25a9\x1b[37;1m', ' ', ' ', ' ', u'\x1b[30;1m\u25a9\x1b[37;1m', ' '];[u'\x1b[32;1m\u2622\x1b[37;1m', u'\x1b[32;1m\u2622\x1b[37;1m', ' ', ' ', ' ', u'\x1b[30;1m\u25a9\x1b[37;1m', u'\x1b[30;1m\u25a9\x1b[37;1m', ' ', u'\x1b[32;1m\u2622\x1b[37;1m', ' '];[u'\x1b[30;1m\u25a9\x1b[37;1m', ' ', ' ', u'\x1b[30;1m\u25a9\x1b[37;1m', u'\x1b[31;1m\u2620\x1b[37;1m', ' ', ' ', ' ', ' ', u'\x1b[30;1m\u25a9\x1b[37;1m'];[' ', u'\x1b[30;1m\u25a9\x1b[37;1m', ' ', ' ', ' ', ' ', ' ', u'\x1b[30;1m\u25a9\x1b[37;1m', ' ', ' '];[' ', ' ', u'\x1b[30;1m\u25a9\x1b[37;1m', ' ', u'\x1b[30;1m\u25a9\x1b[37;1m', ' ', u'\x1b[32;1m\u2622\x1b[37;1m', ' ', ' ', ' '];[' ', u'\x1b[31;1m\u2620\x1b[37;1m', ' ', ' ', ' ', ' ', ' ', ' ', ' ', u'\x1b[32;1m\u2622\x1b[37;1m'];[' ', u'\x1b[32;1m\u2622\x1b[37;1m', ' ', u'\x1b[32;1m\u2622\x1b[37;1m', ' ', ' ', u'\x1b[30;1m\u25a9\x1b[37;1m', u'\x1b[30;1m\u25a9\x1b[37;1m', ' ', u'\x1b[30;1m\u25a9\x1b[37;1m'];[' ', u'\x1b[30;1m\u25a9\x1b[37;1m', u'\x1b[30;1m\u25a9\x1b[37;1m', u'\x1b[32;1m\u2622\x1b[37;1m', ' ', ' ', ' ', ' ', ' ', ' '];[u'\x1b[30;1m\u25a9\x1b[37;1m', ' ', ' ', ' ', ' ', u'\x1b[31;1m\u2620\x1b[37;1m', ' ', ' ', u'\x1b[30;1m\u25a9\x1b[37;1m', ' '];[' ', ' ', ' ', ' ', ' ', u'\x1b[30;1m\u25a9\x1b[37;1m', ' ', ' ', ' ', ' '];
======================================================================================
######### VIRUS LOCATION ##########
[8, 5];[2, 4];[5, 1];
======================================================================================
######### INVENTORY ##########
['Antibiotic', 4];['Vaccine   ', 6];['Antibiotic', 4];['Immunity  ', 8];
======================================================================================
######### PLAYER POSITION ##########
0;0;
======================================================================================
