######### GRID ##########
:,[33;1m☻[37;1m, , , , , , , , , ,
:, , , , , , , , , , ,
:, , , , , , , , , , ,
:, , , , , , , , , , ,
:, , , , , , , , , , ,
:, , , , , , , , , , ,
:, , , , , , , , , , ,
:, , , , , , , , , , ,
:, , , , , , , , , , ,
:, , , , , , , , , , ,

======================================================================================
######### VIRUS LOCATION ##########

======================================================================================
######### INVENTORY ##########
i;Immunity  ;8;
i;Vaccine   ;6;
i;Antibiotic;4;
i;Homeopathy;2;

======================================================================================
######### PLAYER POSITION ##########
p;0;0;
======================================================================================
