######### GRID ##########
:,[33;1m☻[37;1m,[32;1m☢[37;1m, ,[30;1m▩[37;1m,[32;1m☢[37;1m, , , , , ,
:, , , , , ,[30;1m▩[37;1m, , , , ,
:,[30;1m▩[37;1m, , ,[32;1m☢[37;1m, , , , , ,[30;1m▩[37;1m,
:, , , , , ,[32;1m☢[37;1m, ,[30;1m▩[37;1m, , ,
:,[32;1m☢[37;1m, ,[30;1m▩[37;1m, ,[30;1m▩[37;1m, , , , , ,
:, , , , , ,[31;1m☠[37;1m, , , , ,
:,[32;1m☢[37;1m, , , ,[31;1m☠[37;1m, ,[30;1m▩[37;1m, , , ,
:, ,[30;1m▩[37;1m, , , , , , , , ,
:, , , , , , , , ,[30;1m▩[37;1m, ,
:, , ,[31;1m☠[37;1m,[32;1m☢[37;1m, ,[32;1m☢[37;1m, , ,[31;1m☠[37;1m, ,

======================================================================================
######### VIRUS LOCATION ##########
v;5;5;
v;9;8;
v;9;2;
v;6;4;

======================================================================================
######### INVENTORY ##########
i;Immunity  ;8;
i;Vaccine   ;6;
i;Antibiotic;4;
i;Homeopathy;2;

======================================================================================
######### PLAYER POSITION ##########
p;0;0;
======================================================================================
